@media (min-width: 200.98px) and (max-width: 767.98px) {
  section,
  header,
  footer {
    padding: 0 15px;
  }

  .section {
    padding: 0 15px;
  }

  .header__nav {
    display: none;
  }

  .main {
    min-height: auto;
  }

  .main__heading {
    font-size: 28px;
  }

  .main__image {
    width: 80%;
    margin: 0 auto;
  }

  .main__description {
    font-size: 20px;
  }

  .advantages__content {
    grid-template-columns: 1fr;
  }

  .logo {
    font-size: 24px;
  }

  .card__table {
    max-width: 100%;
  }

  .card__galery {
    position: static;

    width: 95%;

    margin: 0 auto;
  }

  .btn {
    padding: 18px 40px;

    font-size: 16px;
  }

  .section {
    padding: 30px 15px;
  }

  .section__heading {
    margin-bottom: 25px;
    font-size: 24px;
  }

  .advantages, .info__description {
    font-size: 16px;
  }

  .info__text {
    display: flex;
    flex-direction: column;

    align-items: center;
  }

  .info__image {
    width: 80%;
    margin: 0 auto;
  }

  .main {
    padding-bottom: 40px;
    grid-template-columns: 1fr;
  }

  .main__text {
    margin-top: 0px;
    order: 2;

    text-align: center;
  }

  .card__content {
    grid-template-columns: 1fr;
  }

  .card__information {
    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;
  }

  .info__content {
    grid-template-columns: 1fr;
  }

  .info__text {
    order: 2;
  }

  .footer {
    display: flex;

    flex-direction: column;
  }

  .footer .logo {
    margin-bottom: 15px;
  }

  .footer__nav {
    margin-bottom: 15px;

    display: flex;

    flex-direction: column;
    align-items: center;
  }

  .footer__nav .nav__link {
    margin: 5px 0;
  }


  .header__btn {
    padding: 10px 20px;
  }

  .modal__table {
    font-size: 12px;
  }

  .card__title {
    font-size: 20px;
  }

  .modal__table img {
    max-width: 40px;
}

}

@media (min-width: 767.98px) and (max-width: 991.98px){
  section,
  header,
  footer {
    padding: 0 calc(50vw - 360px);
  }

  .header__nav {
    display: none;
  }

  .advantages__content {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__nav {
    display: flex;

    flex-direction: column;
    align-items: center;
  }

  .footer__nav .nav__link {
    margin: 5px 0;
  }
}

@media (min-width: 991.98px) {
  section,
  header,
  footer {
    padding: 0 calc(50vw - 480px);
  }

}

@media (min-width: 1199.98px) {
  section,
  header,
  footer {
    padding: 0 calc(50vw - 590px);
  }
}
